[Unit]
Description=TFT Share Application
After=network.target

[Service]
Type=simple
User=tftshare
WorkingDirectory=/opt/tft-share
ExecStart=/usr/bin/java -Xms512m -Xmx2048m -XX:+UseG1GC -jar tft-share-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
Environment="ENVIRONMENT=prod"
Environment="JAVA_OPTS=-Xms512m -Xmx2048m -XX:+UseG1GC"
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
